<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/mobileCasino/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live App</title>
    <script type="module" crossorigin src="/mobileCasino/assets/index-BjtivAsY.js"></script>
    <link rel="stylesheet" crossorigin href="/mobileCasino/assets/index-D2JIchem.css">
  </head>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #020202;
      height: 932px;
      background-image: url("/mobileCasino/images/logo.png");
      background-repeat: no-repeat;
      background-position: center center;
      margin: 0;
      position: relative;
    }
    

    @media (min-width: 432px) {
      #app {
        width: 516px;
        height: 100vh;
        background-color: #05309f;
        background-image: url("/mobileCasino/images/logo.png");
        background-repeat: no-repeat;
        background-position: center center;
        position: relative;
      }
    }
  </style>
  <body>
    <div class="appContainer">
      <div id="app"></div>
    </div>

  </body>
</html>
